[33mcommit 6ee44f3c2c9d79fa37e5c39d61276a544303d491[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JAguirreCR <j.aguirre06@icloud.com>
Date:   Wed Aug 7 13:24:23 2024 -0600

    Final

[33mcommit 993d4a9690c23474e1e449f9080657318fe2b81c[m
Author: JAguirreCR <j.aguirre06@icloud.com>
Date:   Wed Aug 7 10:22:14 2024 -0600

    Estilos css

[33mcommit b9fc2e3bcfbedb5e02a98c56902d5896be5e1b44[m
Author: JAguirreCR <j.aguirre06@icloud.com>
Date:   Tue Aug 6 13:01:58 2024 -0600

    Update css selectores de clase

[33mcommit 0dfc6c42c823a21eaf96d372bba2aef9ca643457[m
Author: JAguirreCR <j.aguirre06@icloud.com>
Date:   Tue Aug 6 10:34:40 2024 -0600

    Update index.html estructura clases en elementos

[33mcommit cc0451fb5c43d079c03899fee271a4df7eb89012[m
Author: JAguirreCR <j.aguirre06@icloud.com>
Date:   Tue Aug 6 09:28:38 2024 -0600

    Actualizacion inte.html y estructura inicial

[33mcommit b2429de301ddc79478cc54e523e485785f90505b[m[33m ([m[1;33mtag: [m[1;33m0.0.1[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: JAguirreCR <j.aguirre06@icloud.com>
Date:   Mon Aug 5 13:02:34 2024 -0600

    Inicio de proyecto
